<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog_Proyecto</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                text-align: center;
                background-color: darkslategrey;
                color:white;
            }
            img{
                width: 25%;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                color:cornflowerblue;
            }
            h2{
                color:cornflowerblue;
            }
            a{
                color:cornflowerblue;
            }
            #mivida{
                color:cadetblue;
                font-family: 'Courier New', Courier, monospace;
            }
            ul {display: inline-block; text-align: left;}
            #misestudios{
                color:cadetblue;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        
        <h1>MI BLOG</h1>

        <h3>Contenidos</h3><br>
            <ul>
                <li><a href="#mi_vid">Mi vida</a></li>
                <li><a href="#mis_est">Mi estudios</a></li>
            </ul>
        
        <br>
        <h2 id="mi_vid">Mi vida</h2>
        <h6>Año 2000</h6>
        <p id="mivida">En ese año naci, habia creado lo que yo pensaria que era el mejor <br>
            dia de toda mi vida, un año despues sucederia lo que hoy conocemos <br>
            como el peor ataque a las torres gemelas, sip naci el 11 de agosto de 2001 <br>
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Baby.jpg">
        
        
        <h2 id="mis_est">Mis estudios</h2>
        <h6>Año 2005-2022</h6>
        <p id="misestudios">Se empieza a designar los estudios desde que entre a educación general básica, en esta<br>
            se logro aceptar y realizar diferentes tipos de estudios, en la actualidad estudio en la<br>
            UFA ESPE localizada actualmente en Ecuador - Quito
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Logo_ESPEOk.png/375px-Logo_ESPEOk.png">

       
        
        
    </body>
</html>
